<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ITWFirstViewController">
            <connections>
                <outlet property="lObs" destination="KIe-1n-VO2" id="MSn-3K-IM2"/>
                <outlet property="nObs" destination="dMb-cL-oFy" id="8Fe-DQ-pGK"/>
                <outlet property="sett" destination="PUp-54-PQ7" id="D2K-6N-Jno"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Load Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIe-1n-VO2">
                    <rect key="frame" x="30" y="171" width="96" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sync Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUp-54-PQ7">
                    <rect key="frame" x="30" y="238" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMb-cL-oFy">
                    <rect key="frame" x="30" y="108" width="83" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjZ-7V-vRB">
                    <rect key="frame" x="259" y="107" width="22" height="22"/>
                    <connections>
                        <action selector="newObservation:" destination="-1" eventType="touchUpInside" id="eA3-O8-SoE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhe-tU-Znm">
                    <rect key="frame" x="259" y="237" width="22" height="22"/>
                    <connections>
                        <action selector="syncEvent:" destination="-1" eventType="touchUpInside" id="UKh-sT-3EJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nd-T1-ha3">
                    <rect key="frame" x="259" y="171" width="22" height="22"/>
                    <connections>
                        <action selector="loadObservation:" destination="-1" eventType="touchUpInside" id="Et4-pl-p92"/>
                    </connections>
                </button>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoG-5k-t5S">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <items>
                        <barButtonItem image="config1" id="0FI-0B-VcS">
                            <connections>
                                <action selector="settings:" destination="-1" id="Zkv-bL-8GL"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <constraints>
                <constraint firstItem="qoG-5k-t5S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="05O-cN-KGr"/>
                <constraint firstItem="KIe-1n-VO2" firstAttribute="bottom" secondItem="4Nd-T1-ha3" secondAttribute="bottom" constant="-1" id="8FV-Z7-Lai"/>
                <constraint firstAttribute="trailing" secondItem="qoG-5k-t5S" secondAttribute="trailing" id="8nh-eL-60v"/>
                <constraint firstItem="LjZ-7V-vRB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="107" id="BEo-X1-wAq"/>
                <constraint firstItem="4Nd-T1-ha3" firstAttribute="leading" secondItem="KIe-1n-VO2" secondAttribute="trailing" constant="133" id="EFL-hL-BK4"/>
                <constraint firstItem="LjZ-7V-vRB" firstAttribute="leading" secondItem="4Nd-T1-ha3" secondAttribute="leading" id="JPR-wS-OyE"/>
                <constraint firstItem="4Nd-T1-ha3" firstAttribute="leading" secondItem="Yhe-tU-Znm" secondAttribute="leading" id="NiH-n0-rmy"/>
                <constraint firstItem="dMb-cL-oFy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="OJ9-PV-jlq"/>
                <constraint firstItem="dMb-cL-oFy" firstAttribute="leading" secondItem="KIe-1n-VO2" secondAttribute="leading" id="SnA-yh-v9T"/>
                <constraint firstItem="dMb-cL-oFy" firstAttribute="bottom" secondItem="LjZ-7V-vRB" secondAttribute="bottom" id="SpW-Ux-Uzd"/>
                <constraint firstItem="4Nd-T1-ha3" firstAttribute="top" secondItem="LjZ-7V-vRB" secondAttribute="bottom" constant="42" id="bbI-WB-a5L"/>
                <constraint firstItem="Yhe-tU-Znm" firstAttribute="bottom" secondItem="PUp-54-PQ7" secondAttribute="bottom" id="fHK-n9-d6w"/>
                <constraint firstItem="KIe-1n-VO2" firstAttribute="leading" secondItem="PUp-54-PQ7" secondAttribute="leading" id="mkA-IJ-wdj"/>
                <constraint firstItem="Yhe-tU-Znm" firstAttribute="top" secondItem="4Nd-T1-ha3" secondAttribute="bottom" constant="44" id="n86-w5-p4L"/>
                <constraint firstAttribute="bottom" secondItem="qoG-5k-t5S" secondAttribute="bottom" id="wUf-Ox-uye"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="config1" width="25" height="25"/>
    </resources>
</document>
